spring.application.name=fatecweb

#Definir o banco para a conexão
spring.datasource.url=jdbc:mysql://localhost:3306/fatecweb?useTimezone=true&serverTimezone=America/Fortaleza&user=root&password=fatecjales

#Atualizar o BD automaticamente
spring.jpa.hibernate.ddl-auto=update

#Exibir no Terminal o SQL sendo executado
spring.jpa.show-sql=true

#Informa para não formatar o SQL
spring.jpa.properties.hibernate.format_sql=false

#Limpar o cache para a execução do thymeleaf
spring.thymeleaf.cache=false
